# JuguetesAPI

./: pom.xml
src/main/java/com/barbaro/apijuguetes/config/: ApiConfig.java
src/main/java/com/barbaro/apijuguetes/models/: Bolsa.java  Juguete.java
src/main/java/com/barbaro/apijuguetes/resources/: JugueteResource.java
src/main/java/com/barbaro/apijuguetes/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
